<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Заголовок -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Админ панель"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <!-- Форма добавления товара -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить блюдо"
            android:textSize="18sp"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/brandEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="Названия блюда" />

        <EditText
            android:id="@+id/modelEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="Описание" />

        <EditText
            android:id="@+id/priceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="Цена"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/imageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="URl_Фотография" />

        <Button
            android:id="@+id/addProductButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Добавить продукт"
            android:layout_marginTop="8dp" />


        <!-- Список товаров -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Список продуктов"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <ListView
            android:id="@+id/productListView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:scrollbars="vertical" />


        <!-- Раздел изменения цены -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Обновить цену"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/productIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="ID Продукта" />

        <EditText
            android:id="@+id/newPriceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="Новая цена"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/updatePriceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Обновить цену"
            android:layout_marginTop="8dp" />
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Выход"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</ScrollView>
